<!DOCTYPE html>

<html ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width" />
    <title text="">Sliding Menu Test</title>

    <!--style // css stuff ... don't know why this doesnt work in a separate file-->
    <style type="text/less">
      .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
      .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
      .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

      body { font-family:Arial; font-size:14px; }
      body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }

      span { color: #000000; }
      button { width:auto; padding:7px 22px; }

      menu { display:block;
      @menu-width:250px;
      >div { position:absolute; z-index:2; top:0;  width:@menu-width; height:100%; .border-box; .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);
      &.left { background: #1d34b9; left:@menu-width*-1; }
      &.show.left { .transform(translate3d(@menu-width, 0, 0)); }

      &.right { background: #92090d; right:@menu-width*-1; }
      &.show.right { .transform(translate3d(@menu-width*-1, 0, 0)); }

      >menu-item { display:block;
      >div { float:left; width:100%; margin:0; padding:10px 15px; border-bottom:solid 1px #ffffff; cursor:pointer; .border-box; color: #bcbcbc;
      &:hover { color:#F0F0F0; }
      >span { float:left; color:inherit; }
      }
      }
      }
      }
    </style>

    <!--import angular and less CSS-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>

    <!--controller etc // JS stuff-->
    <script src="app.js"></script>
  </head>

  <body ng-controller="slidecontrol">
    <h1>Sliding Menu Test</h1>
    <span>Use buttons below to try out menu stuff.</span>
    <button ng-click="showLeft($event)">Show Left Menu!</button>
    <button ng-click="showRight($event)">Show Right Menu!</button>

    <menu visible="leftVisible" alignment="left">
      <menu-item hash="view1">view1</menu-item>
      <menu-item hash="view2">view2</menu-item>
      <menu-item hash="third-page">Third Page</menu-item>
    </menu>

    <menu visible="rightVisible" alignment="right">
      <menu-item hash="first-page">First Page</menu-item>
      <menu-item hash="second-page">Second Page</menu-item>
      <menu-item hash="third-page">Third Page</menu-item>
    </menu>
  </body>
</html>
